KnowItClient/KnowItClient/MainPage.xaml

<Page
    x:Class="KnowItClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnowItClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="username" Height="20" Width="200" Margin="30, 0, 30, 0"/>
        <TextBox x:Name="password" Height="20" Width="200" Margin="30, 100, 30, 0"/>
        <TextBox x:Name="rePass" Height="20" Width="200" Margin="30, 180, 30, 0"/>
        <TextBox x:Name="phone" Height="20" Width="200" Margin="30, 260, 30, 0"/>
        <TextBox x:Name="email" Height="20" Width="200" Margin="30, 340, 30, 0"/>
        <TextBox x:Name="title" Height="20" Width="200" Margin="500, 0, 30, 0"/>
        <TextBox x:Name="content1" Height="20" Width="200" Margin="500, 100, 30, 0"/>
        <TextBox x:Name="imageStream" Height="20" Width="200" Margin="500, 180, 30, 0"/>
        <TextBox x:Name="imageType" Height="20" Width="200" Margin="500, 260, 30, 0"/>
        <TextBox x:Name="mediaStream" Height="20" Width="200" Margin="500, 340, 30, 0"/>
        <TextBox x:Name="mediaType" Height="20" Width="200" Margin="500, 440, 30, 0"/>
        <Button Content="logup" HorizontalAlignment="Center" Click="Logup_Click" Margin="30, 400, 30, 0"/>
        <Button Content="login" HorizontalAlignment="Center" Click="Login_Click" Margin="30, 500, 30, 0"/>
        <Button Content="addPost" HorizontalAlignment="Center" Click="addPost_Click"  Margin="500, 550, 30, 0"/>
        <Button Content="data" HorizontalAlignment="Center" Click="Data_Click" Margin="500, 700, 30, 0"/>
        <Button Content="userInfo" HorizontalAlignment="Center" Click="Info_Click" Margin="800, 600, 30, 0"/>
    </Grid>
</Page>
